<html lang="en">

<head>
    <title>oberoi Hotels</title>
    <link href="D:\SEM 5\AWT\Website\bootstrap.css" rel="stylesheet">
    <link href="D:\SEM 5\AWT\Website\bootsrtap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body{
            height: 100%;
            width: 100%;
        }

        @media(min-width: 400px) {
            body {
                height: 100%;
                width: 100%;
            }
        }

        @media(min-width: 768px) {
            body {
                height: 100%;
                width: 100%;
            }
        }

        @media(min-width: 992px) {
            body {
                height: 100%;
                width: 100%;
            }
        }

        @media(min-width: 1201px) {
            body {
                height: 100%;
                width: 100%;
            }
        }

        @media(min-width: 1400px) {
            body {
                height: 100%;
                width: 100%;
            }
        }

        .container1 {
            position: relative;
            text-align: center;
            width: 100%;
            color: rgb(255, 255, 255);
            background-image: url("3mkf.gif");
            height: 60vh;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            overflow: scroll;
        }

        .center {
            position: absolute;
            text-align: center;
        }

        #scale:hover {
            transform: scale(1.2, 1.2);
        }

        #op {
            opacity: 30%;
        }
    </style>

</head>

<body style="background-color: rgb(182, 236, 185);">
        <div class=" text-center container1">
            <div class="row text-center">
                <div class="col-md-12">
                    <h1 class="text-center" style="margin-top: 200px; font-size: 60px;">Oberoi Hotels</h1>
                    <h4 class="text-center" style="margin-top: 10px;"><a href="D:\SEM 5\AWT\Day 9\SignUp_form.html"
                            style="color: white;"> Book Now</a></h4>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-default" style="margin-top: 4%;">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Oberoi Hotels</a>
                </div>
                <div class="nav navbar-nav">
                    <li class="active"><a href="Website.html">Home</a></li>
                    <li><a href="gallary.html">Gallary</a></li>
                    <li><a href="Our_Brenches.html">Our Branches</a></li>
                    <li><a href="Ratings.html">Ratings</a></li>
                    <li><a href="facilities.html">Facilities</a></li>
                    <li><a href="contactUs.html">Contact Us</a></li>
                </div>
            </div>
        </nav>
        <hr><br><br>
        <div class="container" style="margin-top: 50px;">
            <div class="row">
                <div class="col-md-3">
                    <div class="thumbnail" id="scale">
                        <a href="hotel_1.jpg" target="_blank">
                            <img src="hotel_1.jpg" alt="Hotel_1" style="width: 100%; height: 200px;">
                            <div class="caption">
                                <p><i class="fa fa-home"></i> Location: Udaipur</p>
                                <p><i class="fa fa-star"></i> Ratings: 4.5</p>
                                <p><i class="fa fa-money"></i> Cost/night: 70K</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="thumbnail" id="scale">
                        <a href="hotel_2.webp" target="_blank">
                            <img src="hotel_2.webp" alt="Hotel_2" style="width: 100%; height: 200px;">
                            <div class="caption">
                                <p><i class="fa fa-home"></i> Location: Jaipur</p>
                                <p><i class="fa fa-star"></i> Ratings: 4.0</p>
                                <p><i class="fa fa-money"></i> Cost/night: 50K</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="thumbnail" id="scale">
                        <a href="hotel_3.jpg" target="_blank">
                            <img src="hotel_3.jpg" alt="Hotel_2" style="width: 100%; height: 200px;">
                            <div class="caption">
                                <p><i class="fa fa-home"></i> Location: Daman</p>
                                <p><i class="fa fa-star"></i> Ratings: 3.5</p>
                                <p><i class="fa fa-money"></i> Cost/night: 20K</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="thumbnail" id="scale">
                        <a href="hotel_4.webp" target="_blank">
                            <img src="hotel_4.webp" alt="Hotel_2" style="width: 100%; height: 200px;">
                            <div class="caption">
                                <p><i class="fa fa-home"></i> Location: Mumbai</p>
                                <p><i class="fa fa-star"></i> Ratings: 4.8</p>
                                <p><i class="fa fa-money"></i> Cost/night: 1.2L</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <hr><br><br>
        <div class="container" style="margin-top: 50px;">
            <div class="row">
                <div class="col-md-6">
                    <div class="thumbnail" id="scale">
                        <a href="award_1.jpg" target="_blank">
                            <img src="award_1.jpg" alt="Hotel_2" style="width: 100%; height: 300px;">
                            <div class="caption">
                                <p>Our First Ever Award</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="thumbnail" id="scale">
                        <a href="award_2.png" target="_blank">
                            <img src="award_2.png" alt="Hotel_2" style="width: 100%; height: 300px;">
                            <div class="caption">
                                <p>Our Recent Most Award</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row" style="margin-top: 2%;">
                <div class="col-md-12 text text-info text-center">
                    <h3>This Awards are given by the indian government</h3>
                </div>
            </div>
            <div class="row" style="margin-top: 2%; text-align: center;">
                <div class="btn btn-info text-center">Know More</div>
            </div>
        </div><br><br>
        <hr><br><br>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h4><i class="fa fa-user"></i> about Us</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h4><i class="fa fa-phone"></i> 9869026123</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h4><i class="fa fa-envelope"></i> oberoi@gmail.com</h4>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h4>
                        <a href="https://www.facebook.com" style="color: black;"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.linkedin.com" style="color: black;"><i class="fa fa-linkedin"></i></a>
                        <a href="https://www.twitter.com" style="color: black;"><i class="fa fa-twitter"></i></a>
                    </h4>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12 text text-danger text-center">
                    <h4><i class="fa fa-heart"></i> Thank You For visiting us</h4>
                </div>
            </div>
        </div>
</body>

</html>